spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/vendingdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
